{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= Michael;Initial Catalog= RadicalMotorDb;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "FA3B2ED187A2AF32ECEBC9B2B87C40B8C887F3A1E8A671ADB86D7E0A2C6A405E",
    "Issuer": "https://localhost:44301/",
    "Audience": "https://localhost:44301/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
